<!DOCTYPE HTML>
<html>
    <head>
        <title>Curtis Marks Website</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(17, 1, 1);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(19, 0, 0);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(34, 182, 54);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 300px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
    <div id="all-contents"> 
            <nav>
                <h1>Curtis' Website</h1>
                <ul id = "nav-ul" >
                    <li class = "nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class = "nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>

                <!--SIDEBAR-->
                <div class = "sidebar">
                    <img  class= "sidebar-img" src="images/profilepic.jpg">
                    
                </div>
                <!--Content Section-->
                <div class = "content">
                    <h2>Curtis Marks</h2>
                    <p>Student at Northshore High School</p>
               
                <!--Interests Section-->
                <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>BJJ(brazilian jiu jistu)</li>
                        <li>things from the 80's</li>
                        <li>games</li>
                    </ul>
                </div>
            </div>
               
            </main>
        </div>
</body>
</html>